Style Guidelines for ShopLyft Website
=====================================

Colours
=======
-#432F75 (toolbar background)
-#ECECEC (toolbar text)
-#AAA239
-#646359
-#CCCCCC (contact background)
-#646359 (contact text)
-#403E45 (submit)
-#463D5D (submit hover)

Typography
==========
We will be using Oswald from Google Fonts.
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
font-family: 'Oswald', sans-serif;

Buttons
=======
Buttons will be flat designed using the chosen colors outlined above.

