Style Guidelines for ShopLyft Website
=====================================

Colours
=======
-#926092 (toolbar background)
-#E2CFFB (toolbar text)
-#B8A0D8 (features background)
-#17111F (features text)
-#70709E(contact background)
-#131320 (contact text)
-#403E45 (submit)
-#463D5D (submit hover)

Typography
==========
We will be using Oswald from Google Fonts.
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
font-family: 'Oswald', sans-serif;

Buttons
=======
Buttons will be flat designed using the chosen colors outlined above.

