<!DOCTYPE html>
<html>
<style>

.topnav {
	width:100%;
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    background-color: white;
}
.topnav a {
    width:20%;
    padding-top: 25px;
    padding-bottom: 25px;
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    text-decoration: none;
    font-size: 25px;
}

.topnav a:hover{
    background-color: #ddd;
    color: black;
}
.topnav a.active{
    background-color: #4CAF50;
    color: white;
}

#features {
	font-size:30px;
	font-family:verdana;
	text-decoration:none;
	padding:15px;
	border:0.5px solid black;
	background-color:black;
	color:white;
}
#Features_th {
	width:33%;
	font-size:20px;
	font-family:verdana;
	font-weight:normal;
	padding:15px;
	color:white;
}
#Features_td {
	font-size:16px;
	text-align:justify;
	font-family:verdana;
	color:white;
}
#Member {
	width:25%;
}
#Team_text {
	font-family:verdana;
	font-size:20px;
	color:black;
	text-align:center;
}
#Team_role {
	font-family:verdana;
	font-size:16px;
	color:black;
	text-align:center;
}
#Goals_text {
	font-family:verdana;
	font-size:16px;
	color:black;
	text-align:justify;
}
a {
	text-decoration:none;
	color:black;
}
h1 {
	font-weight:normal;
	font-size:60px;
	font-family:verdana;
	text-align:center;
	
}
h2 {
	font-size:40px;
	font-family:verdana;
	font-weight:normal;
	text-align:center;
	margin:10px;
}
img {
	border:1px solid black;
}
</style>

<body>
<!--			top navigator			-->
	<div class="topnav" id="wholetoolbar">
        <img id="logo" src="temp_logo.png" alt="Logo" style="width:150px;height:75px;border:0.5px solid black;" align="left">
			<a href="#features">How It Works</a>
			<a href="#team">Team</a>
			<a href="#About">About</a>
			<a href="#contact">Contact</a>
	</div>

<!--			featuresthing			-->
<div style="background-image:url(temp_background.png)">
<hr>
<br>
<h1>ShopLyft</h1>
<br>
<br>
<p style="text-align:center"><a id="features" href="#Features">Features</a></p>
<br>
<hr>
</div>

<!--			Features?			-->
<div id="features" style="background-color:black;">
<br>
<h2>Features</h2>
<table align="center" style="border-spacing:80px 0">
	<tr>
		<td><img src="temp_pic_of_customer.png" alt="memes" style="width:300px;height:200px"></td>
		<td><img src="temp_pic_of_driver.png" alt="memes" style="width:300px;height:200px"></td>
		<td><img src="temp_pic_of_app.png" alt="memes" style="width:300px;height:200px"></td>
	</tr>
	<tr>
		<th id="Features_th">Customer</th>
		<th id="Features_th">Driver</th>
		<th id="Features_th">App</th>
	</tr>
	<tr>
		<td id="Features_td">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
		<td id="Features_td">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
		<td id="Features_td">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
	</tr>
</table>
<br>
<hr>
<table align="center" style="border-spacing:150px 20px">
	<tr>
		<th id="Features_th">Being a Customer</th>
		<th id="Features_th">Being a Driver</th>
	</tr>
	<tr>
		<td id="Features_td">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
		<td id="Features_td">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
	</tr>
</table>
<br>
<hr>
</div>


<!--			Team				-->
<br>
<table align="center" style="border-spacing:50px 0" id="team">
	<tr>
		<td><img src="temp_pic_of_member.png" style="width:300px;height:300px;">
			<p id="Team_text">Jeremy</p>
			<p id="Team_role">Role</p></td></td>
		<td><img src="temp_pic_of_member.png" style="width:300px;height:300px;">
			<p id="Team_text">Devin</p>
			<p id="Team_role">Role</p></td></td>
		<td><img src="temp_pic_of_member.png" style="width:300px;height:300px;">
			<p id="Team_text">David</p>
			<p id="Team_role">Role</p></td></td>
	</tr>
</table>
<table align="center" style="border-spacing:50px 0">
	<tr>
		<td><img src="temp_pic_of_member.png" style="width:300px;height:300px;">
			<p id="Team_text">Isaac</p>
			<p id="Team_role">Role</p></td></td>
		<td><img src="temp_pic_of_member.png" style="width:300px;height:300px;">
			<p id="Team_text">Anthony</p>
			<p id="Team_role">Role</p></td>
	</tr>
	</tr>
</table>
<hr>
<br>

<!--			Goals&Contact			-->
<div id="contact">
<h2>Contact & Goals</h2>
<img src="temp_contact_section.png" style="width:50%;height:400px;float:left;margin:50px;">
<ul>
	<li id="Goals_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</li>
	<li id="Goals_text">ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</li>
	<li id="Goals_text">laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in</li>
	<li id="Goals_text">voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
</ul>
</div>
</body>
</html>

